# LynxEngine [![Codacy Badge](https://app.codacy.com/project/badge/Grade/43d567336363474da3830f0cd6d01728)](https://www.codacy.com/gh/marluxia95/Lynx/dashboard)

Just a simple game engine made in C++ and OpenGL. 

Link model is taken from here `https://www.models-resource.com/nintendo_64/`

NOTE: Current version in this repository is unstable and will probably not compile properly, please download the latest stable release from the `Releases` tab. 
## Features

- Model Loading ( assimp )
- Scalable API design
- Simple lighting 
- Skybox
- Input system with joystick support ( glfw )
- Logging and some debug features
- Event-driven
- Pretty basic LUA Scripting (WIP) 

## TODO

- Physics
- Sound 
- Multithreading
- World structuring/rendering

## Dependencies
This project requires the following libraries :

```
GLFW3
GLEW
GLM
GLi
Assimp
Freetype
```

## Building

### Linux

Simply run `make` and it will generate the binaries in the `build/` folder.


### Windows

Needs to be implemented.

